body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background-color: #efe8e0;
}
#topHead {
  background-color: #006A52;
  height: 10vmin;
  box-shadow: 0 0 10vmin rgba(0,0,0,.25);
  position: relative;
  z-index: -1;
}
#topHead h1 {
  margin: 0;
  padding: 1vmin 0 0 0;
  color: #fff;
  font-size: 5vmin;
  text-shadow: .5vmin .75vmin 0 rgba(0,0,0,.4);
}
a {
  color: #444;
  text-decoration: none;
}
#links {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5vmin;
  width: calc(100% - 14vmin);
  left: 7vmin;
  top: 5vmin;
  margin-bottom: 7vmin;
}
.card {
  background-color: #fff;
  box-shadow: 0 .1vmin 2vmin rgba(0,0,0,.2);
  transition: box-shadow .2s;
}
.card:hover {
  box-shadow: 0 .3vmin 5vmin rgba(0,0,0,.3);
}
.card header {
  font-size: 2.5vmin;
  padding: .5vmin;
  border-bottom: 1px solid rgba(0,0,0,.25);
}
.jp {
  font-family: 'MS Gothic', sans-serif;
  font-weight: 900;
}
.card img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}
